<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture grid</title>
    <style>
        .container {
            display: grid;
            grid-template:
                "one one one one two"auto "one one one one three"auto "one one one one four"auto "five five six seven eight"auto "nine ten ten eleven twelve"auto "nine fourteen fifteen fifteen sixteen"auto "thirteen fourteen seventeen eighteen nineteen"auto "twenty twentyone twentyone contact contact"auto / auto auto auto auto auto;
            ;
            /* border: 1vh solid gray; */
        }

        div {
            /* border: 5px solid red; */
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1vw;
            gap: .3vw;
        }

        .one {
            grid-area: one;
        }

        .two {
            grid-area: two;
        }

        .three {
            grid-area: three;
        }

        .four {
            grid-area: four;
        }

        .five {
            grid-area: five;
        }

        .six {
            grid-area: six;
        }

        .seven {
            grid-area: seven;
        }

        .eight {
            grid-area: eight;
        }

        .nine {
            grid-area: nine;
        }

        .ten {
            grid-area: ten;
        }

        .eleven {
            grid-area: eleven;
        }

        .twelve {
            grid-area: twelve;
        }

        .thirteen {
            grid-area: thirteen;
        }

        .fourteen {
            grid-area: fourteen;
        }

        .fifteen {
            grid-area: fifteen;
        }

        .sixteen {
            grid-area: sixteen;
        }

        .seventeen {
            grid-area: seventeen;
        }

        .eighteen {
            grid-area: eighteen;
        }

        .nineteen {
            grid-area: nineteen;
        }

        .twenty {
            grid-area: twenty;
        }

        .twentyone {
            grid-area: twentyone;
        }

        .contact {
            grid-area: contact;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(70, 70, 70);
            text-align: center;
            padding: .7vh 1.3vw;
            font-size: 1vw;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li a:hover {
            background-color: rgb(255, 145, 246);
        }

        p {
            display: flex;
            border: 5px solid blue;
            width: 25%;
            height: 1vh;
            float: right;
            color: rgb(255, 128, 128);
            text-align: right;
            padding: 5vh 0vw;
            justify-items: end;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <ul class="left">
        <li><a>Enter Site</a></li>
        <li><a>My Account</a></li>
        <li><a>Track Orders</a></li>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Contact Info</a></li>
    </ul>
    <div class="container">
        <div class="one grid-area"><img src="1.png" width="100%" height="100%" alt="gog" /></div>
        <div class="two grid-area"><img src="2.png" width="100%" height="100%" /></div>
        <div class="three grid-area"><img src="3.png" width="100%" height="100%" /></div>
        <div class="four grid-area"><img src="4.png" width="100%" height="100%" /></div>
        <div class="five grid-area"><img src="5.png" width="100%" height="100%" /></div>
        <div class="six grid-area"><img src="6.png" width="100%" height="100%" /></div>
        <div class="seven grid-area"><img src="7.png" width="100%" height="100%" /></div>
        <div class="eight grid-area"><img src="8.png" width="100%" height="100%" /></div>
        <div class="nine grid-area"><img src="9.png" width="100%" height="100%" /></div>
        <div class="ten grid-area"><img src="10.png" width="100%" height="100%" /></div>
        <div class="eleven grid-area"><img src="11.png" width="100%" height="100%" /></div>
        <div class="twelve grid-area"><img src="12.png" width="100%" height="100%" /></div>
        <div class="thirteen grid-area"><img src="13.png" width="100%" height="100%" /></div>
        <div class="fourteen grid-area"><img src="14.png" width="100%" height="100%" /></div>
        <div class="fifteen grid-area"><img src="15.png" width="100%" height="100%" /></div>
        <div class="sixteen grid-area"><img src="16.png" width="100%" height="100%" /></div>
        <div class="seventeen grid-area"><img src="17.png" width="100%" height="100%" /></div>
        <div class="eighteen grid-area"><img src="18.png" width="100%" height="100%" /></div>
        <div class="nineteen grid-area"><img src="19.png" width="100%" height="100%" /></div>
        <div class="twenty grid-area"><img src="20.png" width="100%" height="100%" /></div>
        <div class="twentyone grid-area"><img src="21.png" width="100%" height="100%" /></div>
        <div class="contact grid-area">
            <p>
                Costume Expressions
                3411 Torrence Dr.
                Rockville, MD 20850
            </p>
        </div>
    </div>
</body>

</html>
